<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/a-e-w-mason/the-four-feathers</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Four Feathers</dc:title>
		<meta property="file-as" refines="#title">Four Feathers, The</meta>
		<meta property="dcterms:alternative" refines="#title">The 4 Feathers</meta>
		<dc:subject id="subject-1">War stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCHS</meta>
		<meta property="term" refines="#subject-1">sh85145220</meta>
		<dc:subject id="subject-2">Love stories</dc:subject>
		<meta property="authority" refines="#subject-2">LCHS</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<dc:subject id="subject-3">Male friendship -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-3">LCHS</meta>
		<meta property="term" refines="#subject-3">sh2008107166</meta>
		<dc:subject id="subject-4">Soldiers -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-4">LCHS</meta>
		<meta property="term" refines="#subject-4">sh2008111377</meta>
		<dc:subject id="subject-5">Adventure stories</dc:subject>
		<meta property="authority" refines="#subject-5">LCHS</meta>
		<meta property="term" refines="#subject-5">sh85001072</meta>
		<dc:subject id="subject-6">Cowardice -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-6">LCHS</meta>
		<meta property="term" refines="#subject-6">sh2009122223</meta>
		<dc:subject id="subject-7">British -- Sudan -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-7">LCHS</meta>
		<meta property="term" refines="#subject-7">Unknown</meta>
		<dc:subject id="subject-8">Sudan -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-8">LCHS</meta>
		<meta property="term" refines="#subject-8">Unknown</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A young man resigns from the military on the eve of deployment, is branded a coward, then sets off to atone through proving his courage and bravery and thus regain his honor.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Recently engaged Harry Feversham, son of a soldier and descended from a long line of soldiers, receives word his regiment is going overseas. For complex reasons he suddenly resigns rather than go. This action brands him a coward among fellow officers and his fiance, who give him white feathers, which were a symbol of cowardice in Britain at the time. Feversham then secretly sets out to Egypt and Sudan, where he awaits opportunities to redeem himself and regain his honor with his accusers. His daring adventures are beset with betrayal, torture, and imprisonment. His fiance is racked with regret and tries to convince herself she no longer loves him, becoming romantically entangled with Feversham’s friend who is a soldier in the regiment.&lt;/p&gt;
			&lt;p&gt;The novel is recognized for vivid descriptions of settings as well as major and minor characters’ conflicted emotions and motivations. It is set during late 19th century, especially the British involvement in the Mahdist War in Sudan in the 1880s. The author had traveled widely in Egypt and Sudan by camel along caravan routes, visiting places described so clearly in the novel. First published as a single volume in &lt;time&gt;1902&lt;/time&gt; by Smith, Elder &amp;amp; Co., this is &lt;a href="https://standardebooks.org/ebooks/a-e-w-mason"&gt;Alfred Edward Woodley Mason’s&lt;/a&gt; best-known “masterpiece,” and has been adapted for several films.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/18883</dc:source>
		<dc:source>https://archive.org/details/fourfeathers0000aewm_i0h7</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Four_Feathers</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/a-e-w-mason_the-four-feathers</meta>
		<dc:creator id="author">A. E. W. Mason</dc:creator>
		<meta property="file-as" refines="#author">Mason, A. E. W.</meta>
		<meta property="se:name.person.full-name" refines="#author">Alfred Edward Woodley Mason</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/A._E._W._Mason</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50043662</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Charles Camino</dc:contributor>
		<meta property="file-as" refines="#artist">Camino, Charles</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n97874235</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Suzanne Lybarger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lybarger, Suzanne</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Brian Janes</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Janes, Brian</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#producer-1">Anonymous</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/acknowledgements.xhtml" id="acknowledgements.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-34.xhtml" id="chapter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="acknowledgements.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="chapter-28.xhtml"/>
		<itemref idref="chapter-29.xhtml"/>
		<itemref idref="chapter-30.xhtml"/>
		<itemref idref="chapter-31.xhtml"/>
		<itemref idref="chapter-32.xhtml"/>
		<itemref idref="chapter-33.xhtml"/>
		<itemref idref="chapter-34.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
